
Функция ПолучитьНастройкуБулево(ТекстПодсказки, Знач ЗначениеПоУмолчанию) Экспорт
	
	Если НЕ ЗначениеЗаполнено(ЗначениеПоУмолчанию) Тогда
		
		ЗначениеПоУмолчанию = Истина;
		
	КонецЕсли;
	
	ВыбранноеЗначение = Формат(ЗначениеПоУмолчанию, "БЛ=n; БИ=y");
	Пока Истина Цикл
		
		Сообщить(ТекстПодсказки + " [" + Формат(ЗначениеПоУмолчанию, "БЛ=n; БИ=y") + "]. Введите y[es]/n[o]");
		ВвестиСтроку(ВыбранноеЗначение);
		
		Если СтрНайти("yY", ВыбранноеЗначение) Тогда
			
			ВыбранноеЗначение = Истина;
			Прервать;
			
		ИначеЕсли СтрНайти("nN", ВыбранноеЗначение) Тогда
			
			ВыбранноеЗначение = Ложь;
			Прервать;
			
		ИначеЕсли ВыбранноеЗначение = Символы.ПС Тогда
			
			ВыбранноеЗначение = Истина;
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ВыбранноеЗначение;
	
КонецФункции

Функция ПолучитьНастройкуМассив(ТекстПодсказки, ДоступныйМассив, Знач УстановленныеЗначения = Неопределено) Экспорт
	
	Если УстановленныеЗначения = Неопределено Тогда
		
		УстановленныеЗначения = ДоступныйМассив;
		
	КонецЕсли;
	
	Сообщить(ТекстПодсказки);
	ВыбранныеЭлементы = Новый Массив;
	Для Ит = 0 По ДоступныйМассив.Количество() - 1 Цикл
		
		ЗначениеМассива = ДоступныйМассив[Ит];
		ТекстПодсказкиМассив = Символы.Таб + ЗначениеМассива;
		Если ПолучитьНастройкуБулево(ТекстПодсказкиМассив, УстановленныеЗначения.Найти(ЗначениеМассива) <> Неопределено) Тогда
			
			ВыбранныеЭлементы.Добавить(ЗначениеМассива);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ВыбранныеЭлементы;
	
КонецФункции

Функция ПолучитьНастройкуСтрока(ТекстПодсказки, ЗначениеПоУмолчанию = "") Экспорт
	
	ВыбранноеЗначение = "";
	Пока Истина Цикл
		
		Сообщить(ТекстПодсказки + ?(ПустаяСтрока(ЗначениеПоУмолчанию), "", "[" + ЗначениеПоУмолчанию + "]"));
		ВвестиСтроку(ВыбранноеЗначение);
		
		ВыбранноеЗначение = СокрЛП(ВыбранноеЗначение);
		Если Не ПустаяСтрока(ВыбранноеЗначение) Тогда
			
			Прервать;
			
		ИначеЕсли НЕ ПустаяСтрока(ЗначениеПоУмолчанию) Тогда
			
			ВыбранноеЗначение = ЗначениеПоУмолчанию;
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ВыбранноеЗначение;
	
КонецФункции
